<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseAxesToCalibrateDialog</class>
 <widget class="QDialog" name="ChooseAxesToCalibrateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Axes to Calibrate</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="settingUpCalibration_label">
     <property name="text">
      <string>Setting up calibration...</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="performCalibrationButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Perform Calibration</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="continueMessage_label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calibration set up is complete.  Press Perform Calibration to start the calibration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="chooseAxesToCalibrate_label">
     <property name="text">
      <string>Choose which axes you want to calibrate.  This will clear the current calibration (if any) for the selected axes, and re-run the calibration procedure on those axes</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="calibratePitch">
     <property name="text">
      <string>Calibrate Pitch</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="calibrateRoll">
     <property name="text">
      <string>Calibrate Roll</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="calibrateYaw">
     <property name="text">
      <string>Calibrate Yaw</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="setupCalibrationButton">
     <property name="text">
      <string>Set Up Calibration</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
