<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WobbleTestDialog</class>
 <widget class="QDialog" name="WobbleTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wobble Test - </string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>750</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="xGyro">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zGyro">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>680</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xGyro_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll Gyro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zGyro_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Yaw Gyro:</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>651</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot_2" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>651</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot_3" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>651</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="yGyro_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch Gyro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yGyro">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xFailTime_Label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Time of last failure, X axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yFailTime_Label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Time of last failure, Y axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zFailTime_Label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>670</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Time of last failure, Z axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="xNumFails_Label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>190</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Failures, X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yNumFails_Label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Failures, Y:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zNumFails_Label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>670</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Failures, Z:</string>
   </property>
  </widget>
  <widget class="QLabel" name="xFailTime">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xNumFails">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>190</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="yFailTime">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="yNumFails">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>430</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zFailTime">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>670</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zNumFails">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>670</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Yaw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>750</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeButton">
   <property name="geometry">
    <rect>
     <x>444</x>
     <y>750</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="xMaxGyroAllowed">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>740</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="yMaxGyroAllowed">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>740</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="zMaxGyroAllowed">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>740</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="xMaxGyroAllowed_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>720</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Roll</string>
   </property>
  </widget>
  <widget class="QLabel" name="yMaxGyroAllowed_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>720</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Pitch</string>
   </property>
  </widget>
  <widget class="QLabel" name="zMaxGyroAllowed_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>720</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Yaw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshSetpointsButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>740</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh Setpoints</string>
   </property>
  </widget>
  <widget class="QLabel" name="displayTimer_label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>720</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Elapsed Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="displayTimer">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>720</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xMaxGyro_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll Max</string>
   </property>
  </widget>
  <widget class="QLabel" name="xMaxGyro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xMinGyro_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll Min</string>
   </property>
  </widget>
  <widget class="QLabel" name="xMinGyro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="yMinGyro_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>460</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch Min:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yMaxGyro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>440</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="yMaxGyro_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch Max:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yMinGyro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zMinGyro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>700</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zMinGyro_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>700</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Yaw Min:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zMaxGyro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>680</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zMaxGyro_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>680</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Yaw Max:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WobbleTestDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WobbleTestDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
