<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WobbleTestDialog</class>
 <widget class="QDialog" name="WobbleTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>800</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="xDelta">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zDelta">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>710</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xDelta_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Delta X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zDelta_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>710</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Delta Z:</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>631</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot_2" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>631</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot_3" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>631</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="yDelta_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delta Y:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yDelta">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xFailTime_Label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Time of last failure, X axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yFailTime_Label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Time of last failure, Y axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zFailTime_Label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>700</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Time of last failure, Z axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="xNumFails_Label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>190</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Failures, X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yNumFails_Label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Failures, Y:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zNumFails_Label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>700</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Failures, Z:</string>
   </property>
  </widget>
  <widget class="QLabel" name="xFailTime">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="xNumFails">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>190</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="yFailTime">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="yNumFails">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zFailTime">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>700</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="zNumFails">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>700</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Yaw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>800</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeButton">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>800</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="xMaxDeltaAllowed">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>790</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="yMaxDeltaAllowed">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>790</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="zMaxDeltaAllowed">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>790</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="xMaxDeltaAllowed_Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>770</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Roll</string>
   </property>
  </widget>
  <widget class="QLabel" name="yMaxDeltaAllowed_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>770</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Pitch</string>
   </property>
  </widget>
  <widget class="QLabel" name="zMaxDeltaAllowed_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>770</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Yaw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshSetpointsButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>800</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh Setpoints</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WobbleTestDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WobbleTestDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
